spring.application.name=app
spring.data.mongodb.url = mongodb://localhost:27017/

logging.level.root = INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.quill.app.repo.UserInfoRepo=DEBUG
logging.level.com.quill.app.userConfig.InitialUserInfo=DEBUG


jwt.rsa-private-key= classpath:certs/privateKey.pem
jwt.rsa-public-key= classpath:certs/publicKey.pem